<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Web Design Exam</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  </head>
  <body>
    <header>
      <h1>William Grant</h1>
    </header>
    <div class="image-block">
      <img class="single-img colleen" src="images/examPic.JPG" alt="Colleen and friends">

      <img class="single-img umsi" src="images/UMSI-logo.jpg" alt="University of Michigan School of Information">
    </div>

    <div class="button-block">
      <button class="hide" type="button" name="button">Hide Image</button>
      <button class="show" type="button" name="button">Show Image</button>
    </div>
    <script>
      $(document).ready(function(){
        $('.hide').on('click', function(){
          $('.colleen').hide();
        });
        $('.show').on('click', function(){
          $('.colleen').show();
        });
          });
    </script>
    <footer></footer>
  </body>
</html>
